# hadoop configurations
hadoop_home=/home/yunti/hadoop-current/
hadoop_exec=$hadoop_home/bin/hadoop
hadoop_exec_conf=$HOME/conf

# husky configurations
husky_jar=$application_home/lib/husky-1.0.0.jar

filted.pid.file=$application_home/conf/train_pid.conf