set +eu
[ -z $DATE ] && DATE=$(date "+%Y%m%d")
set -eu
data_dir=$application_home/data
conf_dir=$application_home/conf
lib_dir=$application_home/lib

# hadoop configurations
hadoop_home=/home/yunti/hadoop-current/
hadoop_exec=$hadoop_home/bin/hadoop
hadoop_exec_conf=$HOME/conf

# libjars
main_jar=$application_home/jar/Luna.jar
protobuf_jar=$lib_dir/protobuf-java-2.5.0.jar
midlog_parser_jar=/home/a/share/display/algo/libs/display_midlog_parser.jar

# husky configurations
husky_jar=$application_home/lib/husky-1.0.0.jar

# input configurations
midlog_home=/group/tbalgo/DiamondLogs
midlog_input=$midlog_home/${DATE}/pv_click/in-r-*
midad_input=/group/tbalgo/diamond/admidtier/origin/$DATE/result

hdfs_customer="/group/taobao/taobao/hive_data/dw/s_dw_nz_member/ds=$DATE"

# local path configurations
train_pid=$conf_dir/train_pid.conf
customer_cate=$data_dir/$DATE/customer2cate.txt

# output configurations
out_dir=/${application.output}/TestFilter/output/${DATE}/demo

