rootCategory=INFO, MPI-ALGO

appender.MPI-ALGO=org.apache.log4cpp.RollingFileAppender
appender.MPI-ALGO.fileName=./log/mpi-inslookup.log
appender.MPI-ALGO.maxFileSize=5000000
appender.MPI-ALGO.maxBackupIndex=10
appender.MPI-ALGO.backupPattern=%Y-%m-%d
appender.MPI-ALGO.layout=org.apache.log4cpp.PatternLayout
appender.MPI-ALGO.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} %p%m%n

